<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2000-2010 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="clearcase-standalone-main" default="dist" basedir=".">

    <property file="build.properties" />

    <property name="dist" value="${basedir}/dist" />
    <property name="tmp" value="${basedir}/tmp" />

    <dirname property="module.clearcase-standalone.basedir" file="${ant.file}" />
    <property name="clearcase-standalone.output.dir" value="${module.clearcase-standalone.basedir}/out/production/clearcase-standalone" />
    <property name="clearcase-standalone.testoutput.dir" value="${module.clearcase-standalone.basedir}/out/test/clearcase-standalone" />

    <target name="clean">
        <delete dir="${tmp}" quiet="true" />
        <delete dir="${dist}" quiet="true" />
        <delete dir="${clearcase-standalone.output.dir}" quiet="true" />
        <delete dir="${clearcase-standalone.testoutput.dir}" quiet="true" />
    </target>

    <target name="init">
        <mkdir dir="${tmp}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${clearcase-standalone.output.dir}" />
        <mkdir dir="${clearcase-standalone.testoutput.dir}" />
    </target>

    <target name="dist-common">
        <ant antfile="clearcase-common.xml" dir="clearcase-common" inheritall="true" inheritrefs="true" target="deploy">
            <!-- override these properties to get absolute paths -->
            <property name="dist" location="${dist}" />
            <property name="path.variable.teamcitydistribution" location="${path.variable.teamcitydistribution}" />
            <property name="clearcase-standalone.output.dir" location="${clearcase-standalone.output.dir}" />
        </ant>
    </target>

    <target name="dist-agent">
        <ant antfile="clearcase-agent.xml" dir="clearcase-agent" inheritall="true" inheritrefs="true" target="deploy">
            <!-- override these properties to get absolute paths -->
            <property name="dist" location="${dist}" />
            <property name="path.variable.teamcitydistribution" location="${path.variable.teamcitydistribution}" />
            <property name="clearcase-standalone.output.dir" location="${clearcase-standalone.output.dir}" />
        </ant>
    </target>

    <target name="dist-server">
        <ant antfile="clearcase-server.xml" dir="clearcase-server" inheritall="true" inheritrefs="true" target="all">
            <!-- override these properties to get absolute paths -->
            <property name="dist" location="${dist}" />
            <property name="path.variable.teamcitydistribution" location="${path.variable.teamcitydistribution}" />
            <property name="clearcase-standalone.output.dir" location="${clearcase-standalone.output.dir}" />
        </ant>
    </target>

    <target name="dist-all" depends="dist-common,dist-agent,dist-server" />

    <target name="dist" depends="check,clean,init,dist-all" description="Prepare complete ClearCase Support distribution">
        <!-- create proper plugin structure -->
        <mkdir dir="${tmp}/agent" />
        <mkdir dir="${tmp}/server" />
        <move todir="${tmp}/agent">
            <fileset dir="${dist}">
                <include name="*.zip" />
            </fileset>
        </move>
        <move todir="${tmp}/server">
            <fileset dir="${dist}">
                <include name="*.jar" />
            </fileset>
        </move>
        <copy todir="${tmp}">
            <fileset dir="${basedir}">
                <include name="teamcity-plugin.xml" />
            </fileset>
        </copy>
        <!-- zip them -->
        <zip destfile="${dist}/clearcase.zip">
            <fileset dir="${tmp}" />
        </zip>
        <delete>
            <fileset dir="${dist}">
                <exclude name="clearcase.zip" />
            </fileset>
        </delete>
    </target>

    <target name="debug">
        <echo message="path.variable.teamcitydistribution: '${path.variable.teamcitydistribution}'"/>
    </target>
    
    <target name="check" depends="debug">
        <condition property="not.configured">
            <not>
                <and>
                    <isset property="path.variable.teamcitydistribution" />
                    <length string="${path.variable.teamcitydistribution}" when="greater" length="0" />
                    <available file="${path.variable.teamcitydistribution}" />
                </and>
            </not>
        </condition>
        <fail if="not.configured" message="Please define 'path.variable.teamcitydistribution' property in build-standalone.properties file." />
    </target>

</project>